changeLogFile: /liquibase/database/dbchangelog.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost/school?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
username: root
password: root